T3E64 2396:894 SEGGER J-Link V6.32i Log File (0000ms, 6713ms total)
T3E64 2396:894 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 6713ms total)
T3E64 2396:894 Logging started @ 2020-01-03 16:38 (0000ms, 6713ms total)
T3E64 2396:894 JLINK_SetWarnOutHandler(...) (0000ms, 6713ms total)
T3E64 2396:894 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69650140
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F042F6" selected.WEBSRV 
Starting webserver (0020ms, 6733ms total)
T3E64 2396:894 WEBSRV Webserver running on local port 19080 (0020ms, 6733ms total)
T3E64 2396:894   returns O.K. (0020ms, 6733ms total)
T3E64 2396:914 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6733ms total)
T3E64 2396:915 JLINK_TIF_GetAvailable(...) (0000ms, 6733ms total)
T3E64 2396:915 JLINK_SetErrorOutHandler(...) (0000ms, 6733ms total)
T3E64 2396:915 JLINK_ExecCommand("ProjectFile = "D:\github_project\custom_usbdongle\custom_usbdongle\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F042F6" selected.  returns 0x00 (0003ms, 6736ms total)
T3E64 2396:918 JLINK_ExecCommand("Device = STM32F042F6Px", ...). Device "STM32F042F6" selected.  returns 0x00 (0001ms, 6737ms total)
T3E64 2396:919 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6737ms total)
T3E64 2396:919 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6737ms total)
T3E64 2396:919 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6737ms total)
T3E64 2396:919 JLINK_GetFirmwareString(...) (0000ms, 6737ms total)
T3E64 2396:919 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6737ms total)
T3E64 2396:919 JLINK_GetCompileDateTime() (0000ms, 6737ms total)
T3E64 2396:919 JLINK_GetFirmwareString(...) (0000ms, 6737ms total)
T3E64 2396:919 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6737ms total)
T3E64 2396:919 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6738ms total)
T3E64 2396:920 JLINK_SetSpeed(5000) (0000ms, 6738ms total)
T3E64 2396:920 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0131ms, 6869ms total)
T3E64 2397:051 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6869ms total)
T3E64 2397:051 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 6869ms total)
T3E64 2397:051 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6869ms total)
T3E64 2397:051 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 6870ms total)
T3E64 2397:052 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6870ms total)
T3E64 2397:052 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 6870ms total)
T3E64 2397:052 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6870ms total)
T3E64 2397:052 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6870ms total)
T3E64 2397:052 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 6870ms total)
T3E64 2397:052 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6870ms total)
T3E64 2397:052 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6870ms total)
T3E64 2397:052 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6870ms total)
T3E64 2397:052 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6870ms total)
T3E64 2397:052 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6870ms total)
T3E64 2397:052 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 6870ms total)
T3E64 2397:052 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 6871ms total)
T3E64 2397:053 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6871ms total)
T3E64 2397:053 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6871ms total)
T3E64 2397:053 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 6936ms total)
T3E64 2397:118 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 6936ms total)
T3E64 2397:118 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6936ms total)
T3E64 2397:118 JLINK_Halt()  returns 0x00 (0000ms, 6936ms total)
T3E64 2397:118 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6937ms total)
T3E64 2397:119 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6937ms total)
T3E64 2397:119 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6937ms total)
T3E64 2397:119 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6938ms total)
T3E64 2397:120 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 6938ms total)
T3E64 2397:120 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6938ms total)
T3E64 2397:120 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 6938ms total)
T3E64 2397:120 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6938ms total)
T3E64 2397:120 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 6938ms total)
T3E64 2397:120 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 6938ms total)
T3E64 2397:120 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6938ms total)
T3E64 2397:201 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 6939ms total)
T3E64 2397:202 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 7004ms total)
T3E64 2397:267 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 7004ms total)
T3E64 2397:267 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 7004ms total)
T3E64 2397:268 JLINK_ReadMemEx(0x080000C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000C0) - Data: 03 48 85 46 00 F0 5A F8 00 48 00 47 0D 4C 00 08 ...  returns 0x3C (0000ms, 7004ms total)
T3E64 2397:430 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7004ms total)
T3E64 2397:430 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7005ms total)
T3E64 2397:431 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0000ms, 7005ms total)
T3E64 2397:431 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7005ms total)
T3E64 2397:431 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0000ms, 7005ms total)
T3E64 2397:431 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7006ms total)
T3E64 2397:432 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7006ms total)
T3E64 2397:432 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7007ms total)
T3E64 2397:433 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0000ms, 7007ms total)
T3E64 2397:433 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7007ms total)
T3E64 2397:433 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x04 (0001ms, 7008ms total)
T3E64 2397:434 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7008ms total)
T3E64 2397:434 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0000ms, 7008ms total)
T3E64 2397:434 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7009ms total)
T3E64 2397:435 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7009ms total)
T3E64 2397:491 JLINK_ReadMemEx(0x40004400, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x28 (0000ms, 7009ms total)
T3E64 2397:491 JLINK_ReadMemEx(0x40004428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004428) - Data: 00 00 00 00  returns 0x04 (0001ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(R13 (SP))  returns 0x20001370 (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(MSP)  returns 0x20001370 (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7010ms total)
T3E64 2398:515 JLINK_ReadMemEx(0x200003D0, 0x0030 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (48 bytes @ 0x200003D0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x30 (0001ms, 7011ms total)
T3E64 2398:516 JLINK_ReadMemEx(0x20000400, 0x013C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x20000400) -- Updating C cache (320 bytes @ 0x20000400) -- Read from C cache (316 bytes @ 0x20000400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x13C (0002ms, 7013ms total)
T42D0 2399:415 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 0C 48  returns 0x02 (0000ms, 7013ms total)
T42D0 2399:415 JLINK_SetBPEx(Addr = 0x08004C0C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7013ms total)
T42D0 2399:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 7016ms total)
T42D0 2399:518 JLINK_IsHalted()  returns TRUE (0002ms, 7018ms total)
T42D0 2399:520 JLINK_Halt()  returns 0x00 (0000ms, 7016ms total)
T42D0 2399:520 JLINK_IsHalted()  returns TRUE (0000ms, 7016ms total)
T42D0 2399:520 JLINK_IsHalted()  returns TRUE (0000ms, 7016ms total)
T42D0 2399:520 JLINK_IsHalted()  returns TRUE (0000ms, 7016ms total)
T42D0 2399:520 JLINK_ReadReg(R15 (PC))  returns 0x08004C0C (0000ms, 7016ms total)
T42D0 2399:520 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7016ms total)
T42D0 2399:520 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7016ms total)
T42D0 2399:520 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 7016ms total)
T42D0 2399:520 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7016ms total)
T42D0 2399:520 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(R0)  returns 0x08004C0D (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(R1)  returns 0x20001370 (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(R3)  returns 0x08004BFD (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(R4)  returns 0x08004CB0 (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(R6)  returns 0x08004CB0 (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(R13 (SP))  returns 0x20001370 (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(R14)  returns 0x08000199 (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(R15 (PC))  returns 0x08004C0C (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(MSP)  returns 0x20001370 (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 7017ms total)
T42D0 2399:521 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7017ms total)
T3E64 2399:523 JLINK_ReadMemEx(0x200003D0, 0x0030 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (48 bytes @ 0x200003D0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x30 (0000ms, 7017ms total)
T3E64 2399:523 JLINK_ReadMemEx(0x20000400, 0x013C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x20000400) -- Updating C cache (320 bytes @ 0x20000400) -- Read from C cache (316 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x13C (0002ms, 7019ms total)
T3E64 2399:526 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0001ms, 7020ms total)
T3E64 2399:527 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7020ms total)
T3E64 2399:527 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0001ms, 7021ms total)
T3E64 2399:528 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7021ms total)
T3E64 2399:528 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0000ms, 7021ms total)
T3E64 2399:528 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7022ms total)
T3E64 2399:529 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7022ms total)
T3E64 2399:529 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7022ms total)
T3E64 2399:529 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0001ms, 7023ms total)
T3E64 2399:530 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7023ms total)
T3E64 2399:530 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x04 (0001ms, 7024ms total)
T3E64 2399:531 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7024ms total)
T3E64 2399:531 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0000ms, 7024ms total)
T3E64 2399:531 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7025ms total)
T3E64 2399:532 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7025ms total)
T3E64 2399:532 JLINK_ReadMemEx(0x40004400, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x28 (0001ms, 7026ms total)
T3E64 2399:533 JLINK_ReadMemEx(0x40004428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004428) - Data: 00 00 00 00  returns 0x04 (0000ms, 7026ms total)
T3E64 2399:535 JLINK_ReadMemEx(0x08004B0C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004B00) -- Updating C cache (128 bytes @ 0x08004B00) -- Read from C cache (60 bytes @ 0x08004B0C) - Data: 06 D1 60 06 41 0D 28 46 14 30 08 18 05 E0 1D E0 ...  returns 0x3C (0001ms, 7027ms total)
T3E64 2399:536 JLINK_ReadMemEx(0x08004B48, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004B80) -- Updating C cache (64 bytes @ 0x08004B80) -- Read from C cache (60 bytes @ 0x08004B48) - Data: 04 E0 31 46 28 46 FF F7 8E F9 00 BF 00 BF 00 E0 ...  returns 0x3C (0001ms, 7028ms total)
T3E64 2399:537 JLINK_ReadMemEx(0x08004B84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004B84) - Data: 90 47 E8 88 00 28 09 D1 00 2E 07 D1 20 46 FF F7 ...  returns 0x3C (0000ms, 7028ms total)
T3E64 2399:537 JLINK_ReadMemEx(0x08004BC0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004BC0) -- Updating C cache (64 bytes @ 0x08004BC0) -- Read from C cache (60 bytes @ 0x08004BC0) - Data: 10 B5 02 48 FC F7 62 FC 10 BD 00 00 F4 06 00 20 ...  returns 0x3C (0001ms, 7029ms total)
T3E64 2399:538 JLINK_ReadMemEx(0x08004BFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08004BFC) - Data: 00 20 01 E0  returns 0x04 (0000ms, 7029ms total)
T3E64 2399:538 JLINK_ReadMemEx(0x08004C00, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004C00) -- Updating C cache (64 bytes @ 0x08004C00) -- Read from C cache (56 bytes @ 0x08004C00) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 FB F7 5C FD ...  returns 0x38 (0000ms, 7029ms total)
T42D0 2400:101 JLINK_ReadMemEx(0x08004C0C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004C0C) - Data: FB F7  returns 0x02 (0000ms, 7029ms total)
T42D0 2400:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 7030ms total)
T42D0 2400:202 JLINK_IsHalted()  returns FALSE (0000ms, 7030ms total)
T42D0 2400:303 JLINK_IsHalted()  returns FALSE (0000ms, 7030ms total)
T42D0 2400:404 JLINK_IsHalted()  returns FALSE (0000ms, 7030ms total)
T42D0 2400:505 JLINK_IsHalted()  returns FALSE (0000ms, 7030ms total)
T42D0 2400:605 JLINK_IsHalted()  returns FALSE (0000ms, 7030ms total)
T3E64 2400:706 JLINK_ReadMemEx(0x200003D0, 0x0030 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(48 bytes @ 0x200003D0) - Data: 00 FD 00 59 00 01 00 5C 00 00 FD 00 59 00 01 00 ...  returns 0x30 (0001ms, 7031ms total)
T3E64 2400:707 JLINK_ReadMemEx(0x20000400, 0x013C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(316 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x13C (0001ms, 7032ms total)
T3E64 2400:710 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7032ms total)
T3E64 2400:710 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7033ms total)
T3E64 2400:711 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0000ms, 7033ms total)
T3E64 2400:711 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7033ms total)
T3E64 2400:711 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7034ms total)
T3E64 2400:712 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7034ms total)
T3E64 2400:712 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7035ms total)
T3E64 2400:713 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7035ms total)
T3E64 2400:713 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0000ms, 7035ms total)
T3E64 2400:713 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: AF 00 00 00 E5 00 00 00 24 44 00 40  returns 0x0C (0001ms, 7036ms total)
T3E64 2400:714 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: D0 03 00 20  returns 0x04 (0000ms, 7036ms total)
T3E64 2400:714 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7036ms total)
T3E64 2400:714 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0001ms, 7037ms total)
T3E64 2400:715 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7037ms total)
T3E64 2400:715 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7037ms total)
T3E64 2400:735 JLINK_ReadMemEx(0x40004400, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40004400) - Data: 0D 01 00 00 00 00 00 00 41 00 00 00 A1 01 00 00 ...  returns 0x28 (0000ms, 7037ms total)
T3E64 2400:735 JLINK_ReadMemEx(0x40004428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004428) - Data: FE 00 00 00  returns 0x04 (0001ms, 7038ms total)
T42D0 2400:738 JLINK_IsHalted()  returns FALSE (0001ms, 7039ms total)
T42D0 2400:840 JLINK_IsHalted()  returns FALSE (0000ms, 7038ms total)
T42D0 2400:940 JLINK_IsHalted()  returns FALSE (0000ms, 7038ms total)
T42D0 2401:041 JLINK_IsHalted()  returns FALSE (0000ms, 7038ms total)
T42D0 2401:142 JLINK_IsHalted()  returns FALSE (0000ms, 7038ms total)
T3E64 2401:243 JLINK_ReadMemEx(0x200003D0, 0x0030 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(48 bytes @ 0x200003D0) - Data: 00 FD 00 59 00 01 00 5C 00 00 FD 00 59 00 01 00 ...  returns 0x30 (0000ms, 7038ms total)
T3E64 2401:243 JLINK_ReadMemEx(0x20000400, 0x013C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(316 bytes @ 0x20000400) - Data: 59 00 01 00 5C 00 00 FD 00 59 00 01 00 5C 00 00 ...  returns 0x13C (0002ms, 7040ms total)
T3E64 2401:247 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7040ms total)
T3E64 2401:247 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7040ms total)
T3E64 2401:247 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0001ms, 7041ms total)
T3E64 2401:248 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7041ms total)
T3E64 2401:248 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0000ms, 7041ms total)
T3E64 2401:248 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7042ms total)
T3E64 2401:249 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7042ms total)
T3E64 2401:249 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7043ms total)
T3E64 2401:250 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0000ms, 7043ms total)
T3E64 2401:250 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: AF 00 00 00 B8 00 00 00 24 44 00 40  returns 0x0C (0000ms, 7043ms total)
T3E64 2401:250 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: D0 03 00 20  returns 0x04 (0001ms, 7044ms total)
T3E64 2401:251 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7044ms total)
T3E64 2401:251 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0000ms, 7044ms total)
T3E64 2401:251 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7045ms total)
T3E64 2401:252 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7045ms total)
T3E64 2401:257 JLINK_ReadMemEx(0x40004400, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40004400) - Data: 0D 01 00 00 00 00 00 00 41 00 00 00 A1 01 00 00 ...  returns 0x28 (0001ms, 7046ms total)
T3E64 2401:258 JLINK_ReadMemEx(0x40004428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004428) - Data: FE 00 00 00  returns 0x04 (0000ms, 7046ms total)
T42D0 2401:258 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T42D0 2401:359 JLINK_IsHalted()  returns FALSE (0000ms, 7046ms total)
T42D0 2401:460 JLINK_IsHalted()  returns FALSE (0000ms, 7046ms total)
T42D0 2401:561 JLINK_IsHalted()  returns FALSE (0000ms, 7046ms total)
T42D0 2401:663 JLINK_IsHalted()  returns FALSE (0000ms, 7046ms total)
T3E64 2401:764 JLINK_ReadMemEx(0x200003D0, 0x0030 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(48 bytes @ 0x200003D0) - Data: 00 FD 00 59 00 01 00 5C 00 00 FD 00 59 00 01 00 ...  returns 0x30 (0000ms, 7046ms total)
T3E64 2401:764 JLINK_ReadMemEx(0x20000400, 0x013C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(316 bytes @ 0x20000400) - Data: 59 00 01 00 5C 00 00 FD 00 59 00 01 00 5C 00 00 ...  returns 0x13C (0002ms, 7048ms total)
T3E64 2401:768 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7048ms total)
T3E64 2401:768 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7048ms total)
T3E64 2401:768 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0001ms, 7049ms total)
T3E64 2401:769 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7049ms total)
T3E64 2401:769 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7050ms total)
T3E64 2401:770 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7050ms total)
T3E64 2401:770 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7050ms total)
T3E64 2401:770 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7051ms total)
T3E64 2401:771 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0000ms, 7051ms total)
T3E64 2401:771 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: AF 00 00 00 8B 00 00 00 24 44 00 40  returns 0x0C (0000ms, 7051ms total)
T3E64 2401:771 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: D0 03 00 20  returns 0x04 (0001ms, 7052ms total)
T3E64 2401:772 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7052ms total)
T3E64 2401:772 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0000ms, 7052ms total)
T3E64 2401:772 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7053ms total)
T3E64 2401:773 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7053ms total)
T3E64 2401:778 JLINK_ReadMemEx(0x40004400, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40004400) - Data: 0D 01 00 00 00 00 00 00 41 00 00 00 A1 01 00 00 ...  returns 0x28 (0000ms, 7053ms total)
T3E64 2401:778 JLINK_ReadMemEx(0x40004428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004428) - Data: FE 00 00 00  returns 0x04 (0001ms, 7054ms total)
T42D0 2401:779 JLINK_IsHalted()  returns FALSE (0001ms, 7055ms total)
T42D0 2401:880 JLINK_IsHalted()  returns FALSE (0000ms, 7054ms total)
T42D0 2401:981 JLINK_IsHalted()  returns FALSE (0000ms, 7054ms total)
T42D0 2402:082 JLINK_IsHalted()  returns FALSE (0000ms, 7054ms total)
T42D0 2402:182 JLINK_IsHalted()  returns FALSE (0000ms, 7054ms total)
T3E64 2402:283 JLINK_ReadMemEx(0x200003D0, 0x0030 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(48 bytes @ 0x200003D0) - Data: 00 FD 00 59 00 01 00 5C 00 00 FD 00 59 00 01 00 ...  returns 0x30 (0000ms, 7054ms total)
T3E64 2402:283 JLINK_ReadMemEx(0x20000400, 0x013C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(316 bytes @ 0x20000400) - Data: 59 00 01 00 5C 00 00 FD 00 59 00 01 00 5C 00 00 ...  returns 0x13C (0002ms, 7056ms total)
T3E64 2402:287 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7056ms total)
T3E64 2402:287 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7056ms total)
T3E64 2402:287 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0001ms, 7057ms total)
T3E64 2402:288 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7057ms total)
T3E64 2402:288 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0000ms, 7057ms total)
T3E64 2402:288 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7058ms total)
T3E64 2402:289 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7058ms total)
T3E64 2402:289 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7059ms total)
T3E64 2402:290 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0000ms, 7059ms total)
T3E64 2402:290 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: AF 00 00 00 5E 00 00 00 24 44 00 40  returns 0x0C (0000ms, 7059ms total)
T3E64 2402:290 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: D0 03 00 20  returns 0x04 (0001ms, 7060ms total)
T3E64 2402:291 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7060ms total)
T3E64 2402:291 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0001ms, 7061ms total)
T3E64 2402:292 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7061ms total)
T3E64 2402:292 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7061ms total)
T3E64 2402:297 JLINK_ReadMemEx(0x40004400, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40004400) - Data: 0D 01 00 00 00 00 00 00 41 00 00 00 A1 01 00 00 ...  returns 0x28 (0001ms, 7062ms total)
T3E64 2402:298 JLINK_ReadMemEx(0x40004428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004428) - Data: FE 00 00 00  returns 0x04 (0000ms, 7062ms total)
T42D0 2402:299 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T42D0 2402:400 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T42D0 2402:501 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T42D0 2402:601 JLINK_IsHalted()  returns FALSE (0000ms, 7062ms total)
T42D0 2402:702 JLINK_IsHalted()  returns FALSE (0106ms, 7168ms total)
T3E64 2402:910 JLINK_ReadMemEx(0x200003D0, 0x0030 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(48 bytes @ 0x200003D0) - Data: 00 FD 00 59 00 01 00 5C 00 00 FD 00 59 00 01 00 ...  returns 0x30 (0001ms, 7063ms total)
T3E64 2402:911 JLINK_ReadMemEx(0x20000400, 0x013C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(316 bytes @ 0x20000400) - Data: 59 00 01 00 5C 00 00 FD 00 59 00 01 00 5C 00 00 ...  returns 0x13C (0001ms, 7064ms total)
T3E64 2402:913 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7064ms total)
T3E64 2402:913 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7065ms total)
T3E64 2402:914 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0000ms, 7065ms total)
T3E64 2402:914 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7065ms total)
T3E64 2402:914 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7066ms total)
T3E64 2402:915 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7066ms total)
T3E64 2402:915 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7067ms total)
T3E64 2402:916 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7067ms total)
T3E64 2402:916 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0000ms, 7067ms total)
T3E64 2402:916 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: AF 00 00 00 31 00 00 00 24 44 00 40  returns 0x0C (0002ms, 7069ms total)
T3E64 2402:918 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: D0 03 00 20  returns 0x04 (0000ms, 7069ms total)
T3E64 2402:918 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7069ms total)
T3E64 2402:918 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0001ms, 7070ms total)
T3E64 2402:919 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7070ms total)
T3E64 2402:919 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7070ms total)
T3E64 2402:923 JLINK_ReadMemEx(0x40004400, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40004400) - Data: 0D 01 00 00 00 00 00 00 41 00 00 00 A1 01 00 00 ...  returns 0x28 (0001ms, 7071ms total)
T3E64 2402:924 JLINK_ReadMemEx(0x40004428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004428) - Data: FE 00 00 00  returns 0x04 (0000ms, 7071ms total)
T42D0 2402:925 JLINK_IsHalted()  returns FALSE (0001ms, 7072ms total)
T42D0 2403:027 JLINK_IsHalted()  returns FALSE (0000ms, 7071ms total)
T42D0 2403:128 JLINK_IsHalted()  returns FALSE (0000ms, 7071ms total)
T42D0 2403:228 JLINK_IsHalted()  returns FALSE (0000ms, 7071ms total)
T42D0 2403:329 JLINK_IsHalted()  returns FALSE (0000ms, 7071ms total)
T3E64 2403:431 JLINK_ReadMemEx(0x200003D0, 0x0030 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(48 bytes @ 0x200003D0) - Data: 00 FD 00 59 00 01 00 5C 00 00 FD 00 59 00 01 00 ...  returns 0x30 (0000ms, 7071ms total)
T3E64 2403:431 JLINK_ReadMemEx(0x20000400, 0x013C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(316 bytes @ 0x20000400) - Data: 59 00 01 00 5C 00 00 FD 00 59 00 01 00 5C 00 00 ...  returns 0x13C (0001ms, 7072ms total)
T3E64 2403:434 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0001ms, 7073ms total)
T3E64 2403:435 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7073ms total)
T3E64 2403:435 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0001ms, 7074ms total)
T3E64 2403:436 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7074ms total)
T3E64 2403:436 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0000ms, 7074ms total)
T3E64 2403:436 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7075ms total)
T3E64 2403:437 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7075ms total)
T3E64 2403:437 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7075ms total)
T3E64 2403:437 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0001ms, 7076ms total)
T3E64 2403:438 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: AF 00 00 00 04 00 00 00 24 44 00 40  returns 0x0C (0000ms, 7076ms total)
T3E64 2403:438 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: D0 03 00 20  returns 0x04 (0001ms, 7077ms total)
T3E64 2403:439 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7077ms total)
T3E64 2403:439 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0000ms, 7077ms total)
T3E64 2403:439 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7078ms total)
T3E64 2403:440 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7078ms total)
T3E64 2403:445 JLINK_ReadMemEx(0x40004400, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40004400) - Data: 0D 01 00 00 00 00 00 00 41 00 00 00 A1 01 00 00 ...  returns 0x28 (0000ms, 7078ms total)
T3E64 2403:445 JLINK_ReadMemEx(0x40004428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004428) - Data: FE 00 00 00  returns 0x04 (0000ms, 7078ms total)
T42D0 2403:446 JLINK_IsHalted()  returns FALSE (0000ms, 7078ms total)
T42D0 2403:547 JLINK_IsHalted()  returns FALSE (0000ms, 7078ms total)
T42D0 2403:648 JLINK_IsHalted()  returns FALSE (0000ms, 7078ms total)
T42D0 2403:749 JLINK_IsHalted()  returns FALSE (0000ms, 7078ms total)
T42D0 2403:849 JLINK_IsHalted()  returns FALSE (0000ms, 7078ms total)
T3E64 2403:950 JLINK_ReadMemEx(0x200003D0, 0x0030 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(48 bytes @ 0x200003D0) - Data: 00 01 00 5C 00 00 FD 00 59 00 01 00 5C 00 00 FD ...  returns 0x30 (0000ms, 7078ms total)
T3E64 2403:950 JLINK_ReadMemEx(0x20000400, 0x013C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(316 bytes @ 0x20000400) - Data: 59 00 01 00 5C 00 00 FD 00 59 00 01 00 5C 00 00 ...  returns 0x13C (0002ms, 7080ms total)
T3E64 2403:954 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7080ms total)
T3E64 2403:954 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7080ms total)
T3E64 2403:954 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0001ms, 7081ms total)
T3E64 2403:955 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7081ms total)
T3E64 2403:955 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0000ms, 7081ms total)
T3E64 2403:955 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7082ms total)
T3E64 2403:956 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7082ms total)
T3E64 2403:956 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7083ms total)
T3E64 2403:957 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0000ms, 7083ms total)
T3E64 2403:957 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: AF 00 00 00 D7 00 00 00 24 44 00 40  returns 0x0C (0000ms, 7083ms total)
T3E64 2403:957 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: D0 03 00 20  returns 0x04 (0001ms, 7084ms total)
T3E64 2403:958 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7084ms total)
T3E64 2403:958 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0000ms, 7084ms total)
T3E64 2403:958 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7085ms total)
T3E64 2403:959 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7085ms total)
T3E64 2403:964 JLINK_ReadMemEx(0x40004400, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40004400) - Data: 0D 01 00 00 00 00 00 00 41 00 00 00 A1 01 00 00 ...  returns 0x28 (0001ms, 7086ms total)
T3E64 2403:965 JLINK_ReadMemEx(0x40004428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004428) - Data: FE 00 00 00  returns 0x04 (0000ms, 7086ms total)
T42D0 2403:965 JLINK_IsHalted()  returns FALSE (0001ms, 7087ms total)
T42D0 2404:067 JLINK_IsHalted()  returns FALSE (0000ms, 7086ms total)
T42D0 2404:168 JLINK_IsHalted()  returns FALSE (0000ms, 7086ms total)
T42D0 2404:268 JLINK_IsHalted()  returns FALSE (0000ms, 7086ms total)
T42D0 2404:369 JLINK_IsHalted()  returns FALSE (0000ms, 7086ms total)
T3E64 2404:470 JLINK_ReadMemEx(0x200003D0, 0x0030 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(48 bytes @ 0x200003D0) - Data: 00 01 00 5C 00 00 FD 00 59 00 01 00 5C 00 00 FD ...  returns 0x30 (0000ms, 7086ms total)
T3E64 2404:470 JLINK_ReadMemEx(0x20000400, 0x013C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(316 bytes @ 0x20000400) - Data: 5C 00 00 FD 00 59 00 01 00 5D 00 00 FD 00 59 00 ...  returns 0x13C (0002ms, 7088ms total)
T3E64 2404:474 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7088ms total)
T3E64 2404:474 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7088ms total)
T3E64 2404:474 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0001ms, 7089ms total)
T3E64 2404:475 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7089ms total)
T3E64 2404:475 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0000ms, 7089ms total)
T3E64 2404:475 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7090ms total)
T3E64 2404:476 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7090ms total)
T3E64 2404:476 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7091ms total)
T3E64 2404:477 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0000ms, 7091ms total)
T3E64 2404:477 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: AF 00 00 00 AA 00 00 00 24 44 00 40  returns 0x0C (0000ms, 7091ms total)
T3E64 2404:477 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: D0 03 00 20  returns 0x04 (0001ms, 7092ms total)
T3E64 2404:478 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7092ms total)
T3E64 2404:478 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0000ms, 7092ms total)
T3E64 2404:478 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7093ms total)
T3E64 2404:479 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7093ms total)
T3E64 2404:484 JLINK_ReadMemEx(0x40004400, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40004400) - Data: 0D 01 00 00 00 00 00 00 41 00 00 00 A1 01 00 00 ...  returns 0x28 (0000ms, 7093ms total)
T3E64 2404:484 JLINK_ReadMemEx(0x40004428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004428) - Data: FE 00 00 00  returns 0x04 (0001ms, 7094ms total)
T42D0 2404:485 JLINK_IsHalted()  returns FALSE (0001ms, 7095ms total)
T42D0 2404:586 JLINK_IsHalted()  returns FALSE (0000ms, 7094ms total)
T42D0 2404:687 JLINK_IsHalted()  returns FALSE (0000ms, 7094ms total)
T42D0 2404:789 JLINK_IsHalted()  returns FALSE (0000ms, 7094ms total)
T42D0 2404:889 JLINK_IsHalted()  returns FALSE (0000ms, 7094ms total)
T3E64 2404:992 JLINK_ReadMemEx(0x200003D0, 0x0030 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(48 bytes @ 0x200003D0) - Data: 00 01 00 5C 00 00 FD 00 59 00 01 00 5C 00 00 FD ...  returns 0x30 (0001ms, 7095ms total)
T3E64 2404:993 JLINK_ReadMemEx(0x20000400, 0x013C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(316 bytes @ 0x20000400) - Data: 5C 00 00 FD 00 59 00 01 00 5D 00 00 FD 00 59 00 ...  returns 0x13C (0001ms, 7096ms total)
T3E64 2404:995 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7096ms total)
T3E64 2404:995 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7097ms total)
T3E64 2404:996 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0000ms, 7097ms total)
T3E64 2404:996 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7097ms total)
T3E64 2404:996 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0002ms, 7099ms total)
T3E64 2404:998 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7099ms total)
T3E64 2404:998 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7099ms total)
T3E64 2404:998 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7100ms total)
T3E64 2404:999 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0000ms, 7100ms total)
T3E64 2404:999 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: AF 00 00 00 7D 00 00 00 24 44 00 40  returns 0x0C (0000ms, 7100ms total)
T3E64 2404:999 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: D0 03 00 20  returns 0x04 (0000ms, 7100ms total)
T3E64 2404:999 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7100ms total)
T3E64 2404:999 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0001ms, 7101ms total)
T3E64 2405:000 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7101ms total)
T3E64 2405:000 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7101ms total)
T3E64 2405:005 JLINK_ReadMemEx(0x40004400, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40004400) - Data: 0D 01 00 00 00 00 00 00 41 00 00 00 A1 01 00 00 ...  returns 0x28 (0001ms, 7102ms total)
T3E64 2405:006 JLINK_ReadMemEx(0x40004428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004428) - Data: FE 00 00 00  returns 0x04 (0000ms, 7102ms total)
T42D0 2405:007 JLINK_IsHalted()  returns FALSE (0000ms, 7102ms total)
T42D0 2405:108 JLINK_IsHalted()  returns FALSE (0000ms, 7102ms total)
T42D0 2405:209 JLINK_IsHalted()  returns FALSE (0000ms, 7102ms total)
T42D0 2405:310 JLINK_IsHalted()  returns FALSE (0000ms, 7102ms total)
T42D0 2405:410 JLINK_IsHalted()  returns FALSE (0000ms, 7102ms total)
T3E64 2405:511 JLINK_ReadMemEx(0x200003D0, 0x0030 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(48 bytes @ 0x200003D0) - Data: 00 01 00 5C 00 00 FD 00 59 00 01 00 5C 00 00 FD ...  returns 0x30 (0001ms, 7103ms total)
T3E64 2405:512 JLINK_ReadMemEx(0x20000400, 0x013C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(316 bytes @ 0x20000400) - Data: 5C 00 00 FD 00 59 00 01 00 5D 00 00 FD 00 59 00 ...  returns 0x13C (0001ms, 7104ms total)
T3E64 2405:515 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7104ms total)
T3E64 2405:515 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7105ms total)
T3E64 2405:516 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0000ms, 7105ms total)
T3E64 2405:516 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7105ms total)
T3E64 2405:516 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7106ms total)
T3E64 2405:517 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7106ms total)
T3E64 2405:517 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7107ms total)
T3E64 2405:518 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7107ms total)
T3E64 2405:518 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0000ms, 7107ms total)
T3E64 2405:518 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: AF 00 00 00 50 00 00 00 24 44 00 40  returns 0x0C (0001ms, 7108ms total)
T3E64 2405:519 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: D0 03 00 20  returns 0x04 (0000ms, 7108ms total)
T3E64 2405:519 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7109ms total)
T3E64 2405:520 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0000ms, 7109ms total)
T3E64 2405:520 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7109ms total)
T3E64 2405:520 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7110ms total)
T3E64 2405:526 JLINK_ReadMemEx(0x40004400, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40004400) - Data: 0D 01 00 00 00 00 00 00 41 00 00 00 A1 01 00 00 ...  returns 0x28 (0000ms, 7110ms total)
T3E64 2405:526 JLINK_ReadMemEx(0x40004428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004428) - Data: FE 00 00 00  returns 0x04 (0000ms, 7110ms total)
T42D0 2405:527 JLINK_IsHalted()  returns FALSE (0000ms, 7110ms total)
T42D0 2405:628 JLINK_IsHalted()  returns FALSE (0000ms, 7110ms total)
T42D0 2405:729 JLINK_IsHalted()  returns FALSE (0000ms, 7110ms total)
T42D0 2405:830 JLINK_IsHalted()  returns FALSE (0000ms, 7110ms total)
T42D0 2405:931 JLINK_Halt()  returns 0x00 (0002ms, 7112ms total)
T42D0 2405:933 JLINK_IsHalted()  returns TRUE (0000ms, 7112ms total)
T42D0 2405:933 JLINK_IsHalted()  returns TRUE (0000ms, 7112ms total)
T42D0 2405:933 JLINK_IsHalted()  returns TRUE (0000ms, 7112ms total)
T42D0 2405:933 JLINK_ReadReg(R15 (PC))  returns 0x080032DC (0000ms, 7112ms total)
T42D0 2405:933 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7112ms total)
T42D0 2405:933 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 7112ms total)
T42D0 2405:933 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7112ms total)
T42D0 2405:933 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 7113ms total)
T3E64 2406:561 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 7124ms total)
T3E64 2406:561  (0011ms, 7124ms total)
T3E64 2406:561 Closed (0011ms, 7124ms total)
