T150C 12264:269 SEGGER J-Link V6.32i Log File (0001ms, 0723ms total)
T150C 12264:269 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0723ms total)
T150C 12264:269 Logging started @ 2020-03-30 16:15 (0001ms, 0723ms total)
T150C 12264:270 JLINK_SetWarnOutHandler(...) (0000ms, 0723ms total)
T150C 12264:270 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F042F6" selected.WEBSRV 
Starting webserver (0028ms, 0751ms total)
T150C 12264:270 WEBSRV Webserver running on local port 19080 (0029ms, 0752ms total)
T150C 12264:270   returns O.K. (0029ms, 0752ms total)
T150C 12264:300 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0753ms total)
T150C 12264:300 JLINK_TIF_GetAvailable(...) (0000ms, 0753ms total)
T150C 12264:300 JLINK_SetErrorOutHandler(...) (0000ms, 0753ms total)
T150C 12264:300 JLINK_ExecCommand("ProjectFile = "D:\github_project\custom_usbdongle\custom_usbdongle\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F042F6" selected.  returns 0x00 (0003ms, 0756ms total)
T150C 12264:303 JLINK_ExecCommand("Device = STM32F042F6Px", ...). Device "STM32F042F6" selected.  returns 0x00 (0001ms, 0757ms total)
T150C 12264:304 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0757ms total)
T150C 12264:304 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0757ms total)
T150C 12264:304 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0757ms total)
T150C 12264:304 JLINK_GetFirmwareString(...) (0000ms, 0757ms total)
T150C 12264:304 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0757ms total)
T150C 12264:305 JLINK_GetCompileDateTime() (0000ms, 0758ms total)
T150C 12264:305 JLINK_GetFirmwareString(...) (0000ms, 0758ms total)
T150C 12264:305 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0758ms total)
T150C 12264:305 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0758ms total)
T150C 12264:305 JLINK_SetSpeed(5000) (0000ms, 0758ms total)
T150C 12264:305 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0134ms, 0892ms total)
T150C 12264:439 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0892ms total)
T150C 12264:439 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0892ms total)
T150C 12264:439 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0892ms total)
T150C 12264:439 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0892ms total)
T150C 12264:439 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0892ms total)
T150C 12264:439 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0892ms total)
T150C 12264:439 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0892ms total)
T150C 12264:439 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0892ms total)
T150C 12264:439 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0893ms total)
T150C 12264:440 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0893ms total)
T150C 12264:440 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0893ms total)
T150C 12264:440 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0893ms total)
T150C 12264:440 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0893ms total)
T150C 12264:440 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0893ms total)
T150C 12264:440 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0893ms total)
T150C 12264:440 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0893ms total)
T150C 12264:440 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0893ms total)
T150C 12264:440 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0893ms total)
T150C 12264:440 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 0957ms total)
T150C 12264:504 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0957ms total)
T150C 12264:504 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0957ms total)
T150C 12264:504 JLINK_Halt()  returns 0x00 (0000ms, 0957ms total)
T150C 12264:504 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0958ms total)
T150C 12264:505 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0958ms total)
T150C 12264:505 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0958ms total)
T150C 12264:505 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0959ms total)
T150C 12264:506 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0959ms total)
T150C 12264:506 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0959ms total)
T150C 12264:506 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0959ms total)
T150C 12264:506 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0959ms total)
T150C 12264:506 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0959ms total)
T150C 12264:506 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 0959ms total)
T150C 12264:506 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0959ms total)
T150C 12264:602 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0959ms total)
T150C 12264:602 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 1023ms total)
T150C 12264:666 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 1023ms total)
T150C 12264:666 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1023ms total)
T150C 12264:668 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x3C (0001ms, 1024ms total)
T150C 12265:431 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1024ms total)
T150C 12265:431 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1024ms total)
T150C 12265:431 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0001ms, 1025ms total)
T150C 12265:432 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1025ms total)
T150C 12265:432 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0000ms, 1025ms total)
T150C 12265:432 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1026ms total)
T150C 12265:433 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1026ms total)
T150C 12265:433 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1026ms total)
T150C 12265:433 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0001ms, 1027ms total)
T150C 12265:434 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1027ms total)
T150C 12265:434 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x04 (0000ms, 1027ms total)
T150C 12265:434 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1028ms total)
T150C 12265:435 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0000ms, 1028ms total)
T150C 12265:435 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1028ms total)
T150C 12265:435 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1029ms total)
T150C 12265:552 JLINK_ReadMemEx(0x40004400, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x28 (0000ms, 1029ms total)
T150C 12265:552 JLINK_ReadMemEx(0x40004428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004428) - Data: 00 00 00 00  returns 0x04 (0001ms, 1030ms total)
T150C 12269:339 JLINK_ReadMemEx(0x20000414, 0x01F8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(576 bytes @ 0x20000400) -- Updating C cache (576 bytes @ 0x20000400) -- Read from C cache (504 bytes @ 0x20000414) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1F8 (0002ms, 1032ms total)
T6040 12270:296 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 0C 48  returns 0x02 (0000ms, 1032ms total)
T6040 12270:296 JLINK_SetBPEx(Addr = 0x08004CA0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1032ms total)
T6040 12270:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1035ms total)
T6040 12270:399 JLINK_IsHalted()  returns TRUE (0002ms, 1037ms total)
T6040 12270:401 JLINK_Halt()  returns 0x00 (0000ms, 1035ms total)
T6040 12270:401 JLINK_IsHalted()  returns TRUE (0000ms, 1035ms total)
T6040 12270:401 JLINK_IsHalted()  returns TRUE (0000ms, 1035ms total)
T6040 12270:401 JLINK_IsHalted()  returns TRUE (0000ms, 1035ms total)
T6040 12270:401 JLINK_ReadReg(R15 (PC))  returns 0x08004CA0 (0000ms, 1035ms total)
T6040 12270:401 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1035ms total)
T6040 12270:401 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1035ms total)
T6040 12270:401 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1035ms total)
T6040 12270:401 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1036ms total)
T6040 12270:402 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1036ms total)
T6040 12270:402 JLINK_ReadReg(R0)  returns 0x08004CA1 (0000ms, 1036ms total)
T6040 12270:402 JLINK_ReadReg(R1)  returns 0x200013B0 (0000ms, 1036ms total)
T6040 12270:402 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1036ms total)
T6040 12270:402 JLINK_ReadReg(R3)  returns 0x08004C91 (0000ms, 1036ms total)
T6040 12270:402 JLINK_ReadReg(R4)  returns 0x08004D68 (0000ms, 1036ms total)
T6040 12270:402 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1036ms total)
T6040 12270:402 JLINK_ReadReg(R6)  returns 0x08004D68 (0000ms, 1036ms total)
T6040 12270:402 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T6040 12270:402 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T6040 12270:402 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1036ms total)
T6040 12270:402 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 1037ms total)
T6040 12270:403 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1037ms total)
T6040 12270:403 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1037ms total)
T6040 12270:403 JLINK_ReadReg(R13 (SP))  returns 0x200013B0 (0000ms, 1037ms total)
T6040 12270:403 JLINK_ReadReg(R14)  returns 0x08000199 (0000ms, 1037ms total)
T6040 12270:403 JLINK_ReadReg(R15 (PC))  returns 0x08004CA0 (0000ms, 1037ms total)
T6040 12270:403 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1037ms total)
T6040 12270:403 JLINK_ReadReg(MSP)  returns 0x200013B0 (0000ms, 1037ms total)
T6040 12270:403 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1037ms total)
T6040 12270:403 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1037ms total)
T150C 12270:404 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B0  returns 0x01 (0001ms, 1038ms total)
T150C 12270:408 JLINK_ReadMemEx(0x20000414, 0x01F8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(576 bytes @ 0x20000400) -- Updating C cache (576 bytes @ 0x20000400) -- Read from C cache (504 bytes @ 0x20000414) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F8 (0003ms, 1041ms total)
T150C 12270:413 JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x04 (0001ms, 1042ms total)
T150C 12270:414 JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1042ms total)
T150C 12270:414 JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x04 (0000ms, 1042ms total)
T150C 12270:414 JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1043ms total)
T150C 12270:415 JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x04 (0000ms, 1043ms total)
T150C 12270:415 JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1044ms total)
T150C 12270:416 JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1044ms total)
T150C 12270:416 JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1044ms total)
T150C 12270:416 JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x04 (0001ms, 1045ms total)
T150C 12270:417 JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1045ms total)
T150C 12270:417 JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x04 (0000ms, 1045ms total)
T150C 12270:417 JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1046ms total)
T150C 12270:418 JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x04 (0000ms, 1046ms total)
T150C 12270:418 JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1046ms total)
T150C 12270:418 JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1047ms total)
T150C 12270:419 JLINK_ReadMemEx(0x40004400, 0x0028 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(40 bytes @ 0x40004400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x28 (0001ms, 1048ms total)
T150C 12270:420 JLINK_ReadMemEx(0x40004428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004428) - Data: 00 00 00 00  returns 0x04 (0000ms, 1048ms total)
T150C 12270:423 JLINK_ReadMemEx(0x08004BA0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004B80) -- Updating C cache (128 bytes @ 0x08004B80) -- Read from C cache (60 bytes @ 0x08004BA0) - Data: 00 28 02 D0 01 20 38 60 01 E0 00 20 38 60 02 22 ...  returns 0x3C (0001ms, 1049ms total)
T150C 12270:424 JLINK_ReadMemEx(0x08004BDC, 0x0024 Bytes, ..., Flags = 0x02000000) -- Read from C cache (36 bytes @ 0x08004BDC) - Data: 00 5D 03 28 17 D1 28 79 01 28 0F DC 85 20 80 00 ...  returns 0x24 (0000ms, 1049ms total)
T150C 12270:424 JLINK_ReadMemEx(0x08004C00, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004C00) -- Updating C cache (64 bytes @ 0x08004C00) -- Read from C cache (24 bytes @ 0x08004C00) - Data: 20 46 FF F7 AD F9 03 E0 29 46 20 46 FF F7 67 F9 ...  returns 0x18 (0000ms, 1049ms total)
T150C 12270:424 JLINK_ReadMemEx(0x08004C18, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004C40) -- Updating C cache (64 bytes @ 0x08004C40) -- Read from C cache (60 bytes @ 0x08004C18) - Data: 62 F9 00 BF 00 BF 00 20 70 BD 70 47 01 46 01 48 ...  returns 0x3C (0001ms, 1050ms total)
T150C 12270:425 JLINK_ReadMemEx(0x08004C54, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004C80) -- Updating C cache (64 bytes @ 0x08004C80) -- Read from C cache (60 bytes @ 0x08004C54) - Data: 10 B5 02 48 FC F7 18 FC 10 BD 00 00 38 07 00 20 ...  returns 0x3C (0001ms, 1051ms total)
T150C 12270:426 JLINK_ReadMemEx(0x08004C90, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004CC0) -- Updating C cache (64 bytes @ 0x08004CC0) -- Read from C cache (60 bytes @ 0x08004C90) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x3C (0000ms, 1051ms total)
T150C 12281:342 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 1060ms total)
T150C 12281:342  (0009ms, 1060ms total)
T150C 12281:342 Closed (0009ms, 1060ms total)
