--cpu Cortex-M0
"custom_usbdongle\startup_stm32f070x6.o"
"custom_usbdongle\main.o"
"custom_usbdongle\usb_device.o"
"custom_usbdongle\usbd_conf.o"
"custom_usbdongle\usbd_desc.o"
"custom_usbdongle\usbd_custom_hid_if.o"
"custom_usbdongle\stm32f0xx_it.o"
"custom_usbdongle\stm32f0xx_hal_msp.o"
"custom_usbdongle\stm32f0xx_hal_pcd.o"
"custom_usbdongle\stm32f0xx_hal_pcd_ex.o"
"custom_usbdongle\stm32f0xx_hal_tim.o"
"custom_usbdongle\stm32f0xx_hal_tim_ex.o"
"custom_usbdongle\stm32f0xx_hal_rcc.o"
"custom_usbdongle\stm32f0xx_hal_rcc_ex.o"
"custom_usbdongle\stm32f0xx_hal.o"
"custom_usbdongle\stm32f0xx_hal_i2c.o"
"custom_usbdongle\stm32f0xx_hal_i2c_ex.o"
"custom_usbdongle\stm32f0xx_hal_gpio.o"
"custom_usbdongle\stm32f0xx_hal_dma.o"
"custom_usbdongle\stm32f0xx_hal_cortex.o"
"custom_usbdongle\stm32f0xx_hal_pwr.o"
"custom_usbdongle\stm32f0xx_hal_pwr_ex.o"
"custom_usbdongle\stm32f0xx_hal_flash.o"
"custom_usbdongle\stm32f0xx_hal_flash_ex.o"
"custom_usbdongle\system_stm32f0xx.o"
"custom_usbdongle\usbd_core.o"
"custom_usbdongle\usbd_ctlreq.o"
"custom_usbdongle\usbd_ioreq.o"
"custom_usbdongle\usbd_customhid.o"
--library_type=microlib --strict --scatter "custom_usbdongle\custom_usbdongle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "custom_usbdongle.map" -o custom_usbdongle\custom_usbdongle.axf